# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 50 50 50
#CENTER 85.837 16.696 -101.919
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE /home/edward/Documentos/Virtual_Screening/Autodock/2/docking/receptor/maps/receptor_all_maps.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=51			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=13		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=S-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=A-affinity	# component label for variable 7
label=Br-affinity	# component label for variable 8
label=F-affinity	# component label for variable 9
label=P-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Electrostatics	# component label for variable 11
label=Desolvation	# component label for variable 12
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.C.map filetype=ascii skip=6
variable 2 file=receptor.OA.map filetype=ascii skip=6
variable 3 file=receptor.N.map filetype=ascii skip=6
variable 4 file=receptor.HD.map filetype=ascii skip=6
variable 5 file=receptor.S.map filetype=ascii skip=6
variable 6 file=receptor.NA.map filetype=ascii skip=6
variable 7 file=receptor.A.map filetype=ascii skip=6
variable 8 file=receptor.Br.map filetype=ascii skip=6
variable 9 file=receptor.F.map filetype=ascii skip=6
variable 10 file=receptor.P.map filetype=ascii skip=6
variable 11 file=receptor.Cl.map filetype=ascii skip=6
variable 12 file=receptor.e.map filetype=ascii skip=6
variable 13 file=receptor.d.map filetype=ascii skip=6
