"[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[H])[C@]([H])(N([H])C(=O)C(\[H])=C(/[H])C2=C([H])C([H])=C(Cl)C(Cl)=C2[H])[C@@]([H])(O[H])[C@]1([H])O[H]"
"[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[H])[C@]([H])(N([H])C(=O)C2=C([H])C([H])=C(C([H])=C2[H])C2=C([H])C([H])=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]1([H])O[H]"
"[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[H])[C@]([H])(N([H])C(=O)C2=C([H])C([H])=C([H])C(=C2[H])C2=C([H])C([H])=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]1([H])O[H]"
"[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[H])[C@]([H])(N([H])C(=O)C2=C([H])C(=C([H])C(=C2[H])C2=C([H])C([H])=C(C#N)C([H])=C2[H])C(F)(F)F)[C@@]([H])(O[H])[C@]1([H])O[H]"
"[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[H])[C@]([H])(N([H])C(=O)C([H])=C2C([H])([H])C([H])([H])C([H])(C([H])([H])C2([H])[H])C(F)(F)F)[C@@]([H])(O[H])[C@]1([H])O[H]"
"[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[H])[C@]([H])(N([H])C(=O)C2=C([H])C(=C([H])C(=C2[H])N(O)=O)N(O)=O)[C@@]([H])(O[H])[C@]1([H])O[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C([H])=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C(OC([H])([H])[H])=C([H])C(=C1[H])C1=C([H])C([H])=C(C#N)C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C([H])=C(C([H])=C2[H])C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C(\[H])=C(/[H])C1=C([H])C([H])=C(Cl)C(Cl)=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2([H])C([H])([H])C2([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C(=C([H])C(=C1[H])N(O)=O)N(O)=O"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])C(=O)C2=C([H])C([H])=C(C([H])=C2[H])C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])C(=O)N([H])C2=C([H])C([H])=C(C([H])=C2[H])C(F)(F)F)[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C(=C([H])C(=C1[H])N(O)=O)N(O)=O"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])C(=O)N([H])C([H])([H])C2=C([H])C(Cl)=C(Cl)C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C(=C([H])C(=C1[H])N(O)=O)N(O)=O"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C([H])=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C([H])=C([H])N=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C([H])=C(C#N)C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C(=C([H])C([H])=C2[H])C(O)=O)[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C(C(=O)OC([H])([H])[H])=C(O2)C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(Br)=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C([H])C(C(O)=O)=C(O2)C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C([H])C(Br)=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])C(=O)C1=C([H])C([H])=C(Cl)S1"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])S(=O)(=O)C1=C([H])C([H])=C([H])C(=C1[H])N(O)=O"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])S(=O)(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])S(=O)(=O)C1=C([H])C([H])=C([H])C(=C1[H])C1=C([H])C([H])=C(Cl)C([H])=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])S(=O)(=O)C1=C([H])C([H])=C(Cl)C(Cl)=C1[H]"
"[H]O[C@]1([H])O[C@]([H])(C([H])([H])N([H])S(=O)(=O)C2=C(Cl)C(Cl)=C([H])C([H])=C2[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])S(=O)(=O)C1=C([H])C([H])=C(Cl)S1"
