Donor	     Donor_at     	  Acceptor	  Acceptor_at           Per_Exist
    PHE538	       HD2	    XTAL_912	       O22	    20.116
    PHE538	        HZ	    XTAL_912	       O22	     0.800
    PHE538	        HZ	    XTAL_912	       O24	     0.320
    THR620	       HG1	    XTAL_912	       O23	    49.210
    ASN656	        HA	    XTAL_912	        O3	    42.971
    ASN656	        HA	    XTAL_912	        O4	    98.280
   ASPH657	        HA	    XTAL_912	       N21	     3.459
    THR658	       HG1	    XTAL_912	        O4	    11.858
    THR680	         N	    XTAL_912	       O24	     0.020
    THR680	         N	    XTAL_912	       O25	     1.360
    THR680	       HG1	    XTAL_912	       O24	     0.020
    THR680	       HG1	    XTAL_912	       O25	     0.200
    THR680	       HG1	    XTAL_912	       O26	     0.040
    THR680	       HG1	    XTAL_912	       O27	    10.218
    GLY681	         N	    XTAL_912	       O25	     0.040
    GLY681	         N	    XTAL_912	       O26	    64.127
    SER682	         N	    XTAL_912	        O1	     0.600
    SER682	         N	    XTAL_912	        O5	     0.100
    ASN683	        HA	    XTAL_912	        O3	    91.202
    ASN683	        HA	    XTAL_912	        O4	    98.500
   GLUH708	       HB2	    XTAL_912	        O3	     0.020
    GLN739	       HB2	    XTAL_912	        O1	     0.120
   GLUH742	       HB2	    XTAL_912	        O1	    10.838
    THR863	         N	    XTAL_912	       O22	     7.618
    THR863	         N	    XTAL_912	       O24	     1.240
    THR863	       HG1	    XTAL_912	       O22	    14.117
    THR863	       HG1	    XTAL_912	       O24	     2.420
    SER897	        HA	    XTAL_912	       O22	     1.020
    SER897	        HA	    XTAL_912	       O24	     0.040
    XTAL_912	        O1	    SER682	        HG	     0.040
    XTAL_912	        O1	    GLN739	       HB1	    16.257
    XTAL_912	        O1	   GLUH742	       HB1	    89.622
    XTAL_912	        N2	   GLUH708	       HB1	     0.200
    XTAL_912	        N2	   GLUH708	       HB2	    12.438
    XTAL_912	        O3	    PHE602	        CZ	     0.020
    XTAL_912	        O3	    ASN656	         H	     1.020
    XTAL_912	        O3	   GLUH708	       HB1	     1.220
    XTAL_912	        O4	    ASN656	         H	    96.761
    XTAL_912	        O4	   ASPH657	         H	     0.060
