title                   = HKII-ligand production
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 25000000  ; 2 * 25000000 = 50000 ps (20 ns)
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 5000      ; Save precision coordinates every 10 ps
nstvout                 = 5000      ; Save velocities every 10 ps
nstfout                 = 5000      ; Save forces every 10 ps
nstenergy               = 1000      ; save energies every 2 ps
nstlog                  = 1000      ; update log file every 2 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10 ps
compressed-x-grps       = System    ; save the whole system
nstcalcenergy           = 100       ; frequency for calculating the energies

; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet       ; Buffered neighbor searching
ns_type                 = grid         ; search neighboring grid cells
nstlist                 = 20           ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2          ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2          ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres     ; account for cut-off vdW scheme (LR dispersion correction)
rlist                   = 1.2          ; Neighbor list cut-off
pbc                     = xyz          ; Periodic Boundary Conditions in all 3 dimensions
vdw-type                = Cut-off      ; Treatment of vdw interactions
vdw-modifier            = Force-switch ; Treatment of vdw radii cut-off
rvdw_switch             = 1.0          ; LJ start switching


; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = Nose-Hoover           ; Nose-Hoover thermostat
tc-grps                 = Protein_MOL Water_and_ions   ; two coupling groups - more accurate
tau_t                   = 10     10           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 20                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com                   ; Scaling center of mass with pressure coupling

; Velocity generation
gen_vel                 = no        ; Velocity generation is off. continuing from NPT equilibration 
