title                   =  HKII-ligand NVT force field NVT equilibration
define                  = -DPOSRES     ; position restrain the protein

; Run parameters
integrator              = md           ; leap-frog integrator
nsteps                  = 50000        ; 2 * 50000 = 100 ps
dt                      = 0.002        ; 2 fs

; Output control
nstxout                 = 500          ; save coordinates every 1.0 ps
nstfout                 = 500          ; save forces every 1.0 ps
nstvout                 = 500          ; save velocities every 1.0 ps
nstenergy               = 500          ; save energies every 1.0 ps
nstlog                  = 500          ; update log file every 1.0 ps
nstcalcenergy           = 100          ; frequency for calculating the energies

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet       ; Buffered neighbor searching
ns_type                 = grid         ; search neighboring grid cells
nstlist                 = 20           ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2          ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2          ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres     ; account for cut-off vdW scheme (LR dispersion correction)
rlist                   = 1.2          ; Neighbor list cut-off
pbc                     = xyz          ; Periodic Boundary Conditions in all 3 dimensions
vdw-type                = Cut-off      ; Treatment of vdw interactions
vdw-modifier            = Force-switch ; Treatment of vdw radii cut-off
rvdw_switch             = 1.0          ; LJ start switching

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat (Couple temperature to external heat bath according to Berendsen method)
tc-grps                 = Protein_MOL Water_and_ions   ; two coupling groups - more accurate (Use separate heat baths for Protein and Non-Protein groups)
tau_t                   = 0.1     0.1           ; time constant, in ps (Coupling time constant, controlling strength of coupling)
ref_t                   = 310     310           ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 310       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
