CN(C(=O)N[C@@H]1[C@H](C(C(O[C@@H]1O)CO)O)O)N=O 134695375
[2H]CCCC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 129878031
C1=CC(=CC=C1C#N)C2=CC(=CC(=C2)C(F)(F)F)C(=O)N[C@@H]3[C@H]([C@@H]([C@H](OC3O)CO)O)O 127048546
C1=CC=C(C=C1)C2=CC(=CC=C2)C(=O)N[C@@H]3[C@H]([C@@H]([C@H](OC3O)CO)O)O 127048545
CN1C(=C(N=C1C2=CN(N=N2)[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O)CO)O)O)C4=CC=C(C=C4)F)C5=CC=NC=C5 118707521
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)COS(=O)(=O)[O-])O)O 91820057
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)OC(=O)C)O 90659182
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)N[C@@H]2[C@H]([C@@H]([C@H](OC2O)CO)O)O 88537798
CN1C(=C(N=C1C2=CN(N=N2)[C@@H]3[C@H]([C@@H]([C@H](OC3O)CO)O)O)C4=CC=C(C=C4)F)C5=CC=NC=C5 76325328
C1=CC(=C(C=C1/C=C/C(=O)N[C@@H]2[C@H]([C@@H]([C@H](OC2O)CO)O)O)Cl)Cl 67974531
CC(=O)N[C@H]1[C@H]([C@H]([C@H](OC1O)CO)O)O 57376616
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H](CC(=O)[O-])C(=O)[O-])[NH3+])O)O)O 57339292
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O[C@@H](CC(=O)[O-])C(=O)[O-])CO)O)O 57339290
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)COP(=O)([O-])[O-])O)O 54758653
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)COS(=O)(=O)[O-])O)O 54758613
COC[C@@H]1[C@H](C([C@H](C(O1)OCCC2=CC=CC=C2)NCCCN)OCC3=CC4=CC=CC=C4C=C3)O 52948856
COC[C@@H]1[C@H](C([C@H](C(O1)OCCC2=CC=CC=C2)NCCN)OCC3=CC4=CC=CC=C4C=C3)O 52944904
COC[C@@H]1[C@H](C([C@H](C(O1)OCC2=CC3=CC=CC=C3C=C2)NCCN)OCC4=CC=CC=C4)O 52944903
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)NS(=O)(=O)[O-])O)O)O 51351654
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OP(=O)([O-])[O-])CO)O)O 49859685
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)NC(=O)C(F)(F)F)O)O)O 49802606
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC(=O)N)CO)O)O 46174147
CC(C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C 45934204
C([C@H]1[C@@H]([C@H]([C@@H](C(O1)O)N)O)O)O 45933887
CN(C(=O)NC1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O)N=O 45357367
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)COP(=O)(O)OCC[N+](C)(C)C)O)O 45266822
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)[NH3+])O)O)O 45266741
CCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 44630437
CC(=O)NC1C(C(C(OC1OC2=CC3=C(C=C2)C=C(C=C3)OC)CO)O)O 44341508
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)COP(=O)([O-])[O-])O)O 44229083
CC(=O)N[C@H]1[C@H]([C@H](C(O[C@@H]1O)CO)O)O 44119773
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)NC(=O)CN=[N+]=[N-])O)O)O 42612215
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)COP(=O)([O-])[O-])O)O 25243963
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)([O-])[O-])CO)O)O 25243937
C(CCl)N(C(=O)N[C@H]1[C@@H]([C@H]([C@@H](OC1O)CO)O)O)N=O 24847493
CCCNC(=O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C 24779679
C[C@H](C(=O)O)O[C@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N 22833605
C[C@H](C(=O)[O-])O[C@H]1[C@@H]([C@H](OC([C@@H]1NC(=O)C)O)CO)O 16738680
C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C 12917651
C(CCl)N(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O)N=O 12600646
C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O)N)O)O)O 12302999
CC(=O)N[C@H]1[C@@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 11908605
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 11096158
C[C@H](C(=O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)O)N 9816401
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O)N=O 7067772
CC(=O)N[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]1O)CO)O)O 6971258
CN(C(=O)NC1[C@@H]([C@@H](C(O[C@@H]1O)CO)O)O)N=O 6713972
CN(C(=O)N[C@H]1[C@@H]([C@@H](C(OC1O)CO)O)O)N=O 6420074
C[C@H](C(=O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C 6323218
C[C@H](C(=O)O)O[C@H]1[C@@H]([C@H](OC([C@@H]1NC(=O)C)O)CO)O 5462244
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)N)O)O)O 5317448
C(CCl)N(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O 5284365
CC(=O)NC1C(C(C(OC1OC2=CC=CC=C2)CO)O)O 4282259
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CCl)OC(=O)C)OC(=O)C 3052142
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OCC2=CC=CC=C2)CO)O)O 2801971
CC1=CC(=O)OC2=C1C=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)C 2733787
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O)N=O 2733335
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O 644170
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O 449462
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OC)CO)O)O 448882
CCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 447448
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)OS(=O)(=O)O)O 446101
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)N)O)O)O 445621
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O 441477
C[C@H](C(=O)O)O[C@H]1[C@@H]([C@H](OC([C@@H]1N)O)CO)O 441038
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)O)O 440552
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)COS(=O)(=O)O)O)O 440271
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)COS(=O)(=O)O)O)O 440235
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)N)O)O)O 440049
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 439281
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O 439213
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 439174
CC(C(=O)O)OC1C(C(OC(C1O)CO)O)N 433580
CC(=O)OCC1C(C(C(C(O1)OC(=O)C)N)OC(=O)C)OC(=O)C 408523
CC(=O)NC1C(C(C(OC1OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C 312829
CC(=O)NC1C(C(C(OC1OC)CO)O)O 254124
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)N)OC(=O)C)OC(=O)C 202260
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CBr)OC(=O)C)OC(=O)C 198515
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CBr)OC(=O)C)OC(=O)C 198514
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)NC(=O)CBr)O)O)O 193108
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CCl)OC(=O)C)OC(=O)C 129618
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C 127132
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OCC2=CC=CC=C2)CO)O)O 122253
CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(C(O3)CO)O)O)NC(=O)C 118328
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=CC=CC3=CC=CC=C32)CO)O)O 112106
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=CC=C(C=C2)[N+](=O)[O-])CO)O)O 102416
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C 99461
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC)CO)O)O 96523
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OC2=CC=C(C=C2)[N+](=O)[O-])CO)O)O 90220
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1O)CO)O)O 84265
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC2=CC=C(C=C2)[N+](=O)[O-])CO)O)O 82398
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O 82313
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)CO)O)O 35717
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O 29327
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)N)O)O)O 24154
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 24139
C(C1[C@@H](C(C([C@H](O1)O)N)O)O)O 18897
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O 5300
CC(=O)NC1C(C(C(OC1O)CO)O)O 899
C(C1C(C(C(C(O1)O)N)O)O)O 739
CC(=O)N[C@H]1[C@H](Oc2ccc(C)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000001471333
CC(=O)N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000003956714
CC(=O)N[C@@H]1[C@H](O)[C@@H]2O[C@@H](c3ccccc3)OC[C@H]2O[C@H]1O	ZINC000004027857
CC(=O)N[C@@H]1[C@H](O)[C@@H]2O[C@H](c3ccccc3)OC[C@H]2O[C@H]1O	ZINC000004027859
CC(=O)N[C@H]1[C@@H](O)O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H]1O	ZINC000012364260
CC(=O)N[C@H]1[C@H](Oc2ccccc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000013545464
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000015205814
CC(=O)N[C@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000015205840
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1Oc1ccccc1[N+](=O)[O-]	ZINC000015205946
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1	ZINC000015205949
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1Oc1ccccc1	ZINC000015205956
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000019893747
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)c1ccccc1	ZINC000019898298
CO[C@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000032106887
CO[C@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000032106889
COc1ccc(/C=N/[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)cc1	ZINC000044021353
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000056871016
CC(=O)N[C@H]1[C@@H](O)O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@H]1O	ZINC000077269504
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N	ZINC000082114392
COc1ccc(/C=N/[C@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@H]2O)cc1	ZINC000100342293
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1	ZINC000100656214
O=C(N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1)C(F)(F)F	ZINC000100815672
COc1ccc(/C=N\[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)cc1	ZINC000101073479
CC(=O)N[C@@H]1[C@H](OCc2ccccc2)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1	ZINC000101135603
N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1	ZINC000101136391
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC(C)C	ZINC000101178654
O=C(N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1)OCc1ccccc1	ZINC000101361998
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCN=[N+]=[N-]	ZINC000102205030
CC(=O)N[C@H]1[C@H](OC(C)(C)C)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000102863660
CC(=O)N[C@H]1[C@H](Oc2ccc(Cl)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000102974493
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1N	ZINC000105341667
CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000106381125
CC(=O)N[C@H]1[C@H](Oc2ccc(F)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106382931
CC(=O)N[C@H]1[C@H](Oc2ccccc2C=O)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106382957
CC(=O)N[C@H]1[C@H](Oc2ccc(C=O)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106382965
CC(=O)N[C@H]1[C@H](Oc2ccccc2C)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106384102
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N	ZINC000164373873
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000196304985
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000252694384
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1NC=O	ZINC000257346145
CO[C@@H]1O[C@@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000257346492
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000257346903
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000257347638
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000257347639
CN[C@H]1[C@@H](OC)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000307008534
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N1C(=O)c2ccccc2C1=O	ZINC000307565252
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H]2OC(=O)N[C@@H]12	ZINC000383920275
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000394934764
COC[C@H]1O[C@@H](O)[C@H](N)[C@H](OC)[C@@H]1OC	ZINC000396869768
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1NC(=O)C	ZINC000575124622
CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000575124647
CCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582453
C=CCO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582683
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582813
C#CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582904
CCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616583702
CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616583781
CC(C)(C)[Si](C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000616588668
CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]1N	ZINC000616589990
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1NC(=O)C	ZINC000616591357
