CN(C(=O)N[C@@H]1[C@H](C(C(O[C@@H]1O)CO)O)O)N=O 134695375
[2H]CCCC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 129878031
C1=CC(=CC=C1C#N)C2=CC(=CC(=C2)C(F)(F)F)C(=O)N[C@@H]3[C@H]([C@@H]([C@H](OC3O)CO)O)O 127048546
C1=CC=C(C=C1)C2=CC(=CC=C2)C(=O)N[C@@H]3[C@H]([C@@H]([C@H](OC3O)CO)O)O 127048545
CN1C(=C(N=C1C2=CN(N=N2)[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O)CO)O)O)C4=CC=C(C=C4)F)C5=CC=NC=C5 118707521
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)COS(=O)(=O)[O-])O)O 91820057
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)OC(=O)C)O 90659182
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)N[C@@H]2[C@H]([C@@H]([C@H](OC2O)CO)O)O 88537798
CN1C(=C(N=C1C2=CN(N=N2)[C@@H]3[C@H]([C@@H]([C@H](OC3O)CO)O)O)C4=CC=C(C=C4)F)C5=CC=NC=C5 76325328
C1=CC(=C(C=C1/C=C/C(=O)N[C@@H]2[C@H]([C@@H]([C@H](OC2O)CO)O)O)Cl)Cl 67974531
CC(=O)N[C@H]1[C@H]([C@H]([C@H](OC1O)CO)O)O 57376616
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H](CC(=O)[O-])C(=O)[O-])[NH3+])O)O)O 57339292
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O[C@@H](CC(=O)[O-])C(=O)[O-])CO)O)O 57339290
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)COP(=O)([O-])[O-])O)O 54758653
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)COS(=O)(=O)[O-])O)O 54758613
COC[C@@H]1[C@H](C([C@H](C(O1)OCCC2=CC=CC=C2)NCCCN)OCC3=CC4=CC=CC=C4C=C3)O 52948856
COC[C@@H]1[C@H](C([C@H](C(O1)OCCC2=CC=CC=C2)NCCN)OCC3=CC4=CC=CC=C4C=C3)O 52944904
COC[C@@H]1[C@H](C([C@H](C(O1)OCC2=CC3=CC=CC=C3C=C2)NCCN)OCC4=CC=CC=C4)O 52944903
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)NS(=O)(=O)[O-])O)O)O 51351654
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OP(=O)([O-])[O-])CO)O)O 49859685
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)NC(=O)C(F)(F)F)O)O)O 49802606
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC(=O)N)CO)O)O 46174147
CC(C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C 45934204
C([C@H]1[C@@H]([C@H]([C@@H](C(O1)O)N)O)O)O 45933887
CN(C(=O)NC1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O)N=O 45357367
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)COP(=O)(O)OCC[N+](C)(C)C)O)O 45266822
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)[NH3+])O)O)O 45266741
CCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 44630437
CC(=O)NC1C(C(C(OC1OC2=CC3=C(C=C2)C=C(C=C3)OC)CO)O)O 44341508
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)COP(=O)([O-])[O-])O)O 44229083
CC(=O)N[C@H]1[C@H]([C@H](C(O[C@@H]1O)CO)O)O 44119773
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)NC(=O)CN=[N+]=[N-])O)O)O 42612215
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)COP(=O)([O-])[O-])O)O 25243963
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)([O-])[O-])CO)O)O 25243937
C(CCl)N(C(=O)N[C@H]1[C@@H]([C@H]([C@@H](OC1O)CO)O)O)N=O 24847493
CCCNC(=O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C 24779679
C[C@H](C(=O)O)O[C@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)N 22833605
C[C@H](C(=O)[O-])O[C@H]1[C@@H]([C@H](OC([C@@H]1NC(=O)C)O)CO)O 16738680
C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C 12917651
C(CCl)N(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O)N=O 12600646
C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O)N)O)O)O 12302999
CC(=O)N[C@H]1[C@@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 11908605
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 11096158
C[C@H](C(=O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)O)N 9816401
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O)N=O 7067772
CC(=O)N[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]1O)CO)O)O 6971258
CN(C(=O)NC1[C@@H]([C@@H](C(O[C@@H]1O)CO)O)O)N=O 6713972
CN(C(=O)N[C@H]1[C@@H]([C@@H](C(OC1O)CO)O)O)N=O 6420074
C[C@H](C(=O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO)O)NC(=O)C 6323218
C[C@H](C(=O)O)O[C@H]1[C@@H]([C@H](OC([C@@H]1NC(=O)C)O)CO)O 5462244
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)N)O)O)O 5317448
C(CCl)N(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O 5284365
CC(=O)NC1C(C(C(OC1OC2=CC=CC=C2)CO)O)O 4282259
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CCl)OC(=O)C)OC(=O)C 3052142
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OCC2=CC=CC=C2)CO)O)O 2801971
CC1=CC(=O)OC2=C1C=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)C 2733787
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O)N=O 2733335
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O 644170
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O 449462
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OC)CO)O)O 448882
CCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 447448
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)OS(=O)(=O)O)O 446101
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)N)O)O)O 445621
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O 441477
C[C@H](C(=O)O)O[C@H]1[C@@H]([C@H](OC([C@@H]1N)O)CO)O 441038
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)O)O 440552
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)COS(=O)(=O)O)O)O 440271
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)COS(=O)(=O)O)O)O 440235
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)N)O)O)O 440049
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 439281
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O 439213
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O 439174
CC(C(=O)O)OC1C(C(OC(C1O)CO)O)N 433580
CC(=O)OCC1C(C(C(C(O1)OC(=O)C)N)OC(=O)C)OC(=O)C 408523
CC(=O)NC1C(C(C(OC1OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C 312829
CC(=O)NC1C(C(C(OC1OC)CO)O)O 254124
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)N)OC(=O)C)OC(=O)C 202260
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CBr)OC(=O)C)OC(=O)C 198515
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CBr)OC(=O)C)OC(=O)C 198514
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)NC(=O)CBr)O)O)O 193108
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC(=O)C)NC(=O)CCl)OC(=O)C)OC(=O)C 129618
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C 127132
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OCC2=CC=CC=C2)CO)O)O 122253
CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(C(O3)CO)O)O)NC(=O)C 118328
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=CC=CC3=CC=CC=C32)CO)O)O 112106
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=CC=C(C=C2)[N+](=O)[O-])CO)O)O 102416
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C 99461
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC)CO)O)O 96523
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OC2=CC=C(C=C2)[N+](=O)[O-])CO)O)O 90220
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1O)CO)O)O 84265
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OC2=CC=C(C=C2)[N+](=O)[O-])CO)O)O 82398
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O 82313
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](OC1O)CO)O)O 35717
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O 29327
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)N)O)O)O 24154
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O 24139
C(C1[C@@H](C(C([C@H](O1)O)N)O)O)O 18897
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O 5300
CC(=O)NC1C(C(C(OC1O)CO)O)O 899
C(C1C(C(C(C(O1)O)N)O)O)O 739
