CC(=O)N[C@H]1[C@H](Oc2ccc(C)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000001471333
CC(=O)N[C@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000003956714
CC(=O)N[C@@H]1[C@H](O)[C@@H]2O[C@@H](c3ccccc3)OC[C@H]2O[C@H]1O	ZINC000004027857
CC(=O)N[C@@H]1[C@H](O)[C@@H]2O[C@H](c3ccccc3)OC[C@H]2O[C@H]1O	ZINC000004027859
CC(=O)N[C@H]1[C@@H](O)O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H]1O	ZINC000012364260
CC(=O)N[C@H]1[C@H](Oc2ccccc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000013545464
CC(=O)N[C@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000015205814
CC(=O)N[C@H]1[C@H](Oc2ccccc2[N+](=O)[O-])O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000015205840
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1Oc1ccccc1[N+](=O)[O-]	ZINC000015205946
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1	ZINC000015205949
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1Oc1ccccc1	ZINC000015205956
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000019893747
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)c1ccccc1	ZINC000019898298
CO[C@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000032106887
CO[C@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000032106889
COc1ccc(/C=N/[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)cc1	ZINC000044021353
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000056871016
CC(=O)N[C@H]1[C@@H](O)O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@H]1O	ZINC000077269504
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N	ZINC000082114392
COc1ccc(/C=N/[C@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@H]2O)cc1	ZINC000100342293
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1	ZINC000100656214
O=C(N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1)C(F)(F)F	ZINC000100815672
COc1ccc(/C=N\[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)cc1	ZINC000101073479
CC(=O)N[C@@H]1[C@H](OCc2ccccc2)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1	ZINC000101135603
N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1	ZINC000101136391
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC(C)C	ZINC000101178654
O=C(N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1)OCc1ccccc1	ZINC000101361998
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCN=[N+]=[N-]	ZINC000102205030
CC(=O)N[C@H]1[C@H](OC(C)(C)C)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000102863660
CC(=O)N[C@H]1[C@H](Oc2ccc(Cl)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000102974493
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1N	ZINC000105341667
CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000106381125
CC(=O)N[C@H]1[C@H](Oc2ccc(F)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106382931
CC(=O)N[C@H]1[C@H](Oc2ccccc2C=O)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106382957
CC(=O)N[C@H]1[C@H](Oc2ccc(C=O)cc2)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106382965
CC(=O)N[C@H]1[C@H](Oc2ccccc2C)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000106384102
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N	ZINC000164373873
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000196304985
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000252694384
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1NC=O	ZINC000257346145
CO[C@@H]1O[C@@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000257346492
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000257346903
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000257347638
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H](OS(=O)(=O)C)[C@H]1NC(=O)c1ccccc1	ZINC000257347639
CN[C@H]1[C@@H](OC)O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000307008534
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N1C(=O)c2ccccc2C1=O	ZINC000307565252
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H]2OC(=O)N[C@@H]12	ZINC000383920275
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000394934764
COC[C@H]1O[C@@H](O)[C@H](N)[C@H](OC)[C@@H]1OC	ZINC000396869768
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1NC(=O)C	ZINC000575124622
CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000575124647
CCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582453
C=CCO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582683
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582813
C#CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616582904
CCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616583702
CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1NC(=O)C	ZINC000616583781
CC(C)(C)[Si](C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1N=[N+]=[N-]	ZINC000616588668
CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]1N	ZINC000616589990
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H](O)[C@H]1NC(=O)C	ZINC000616591357
